# AR-Borad-Game

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arboardgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jupiter.sfb  Neptune.sfb  Saturn.sfb  Uranus.sfb
app/src/main/java/com/example/arboardgame/: CelestialBody.kt  InfoFragment.kt  MainActivity.kt  RotatingNode.kt
app/src/main/res/layout/: activity_main.xml  celestial_card_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arboardgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
