<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_planets"
            android:icon="@drawable/ic_mic"
            android:title="Planets" />

        <item
            android:id="@+id/nav_solar_system"
            android:icon="@drawable/ic_mic"
            android:title="Solar System" />

        <item
            android:id="@+id/nav_augmented_images"
            android:icon="@drawable/ic_mic"
            android:title="Augmented Images" />

        <item
            android:id="@+id/nav_augmented_faces"
            android:icon="@drawable/ic_mic"
            android:title="Augemented Faces" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_quit"
                android:icon="@drawable/ic_mic"
                android:title="Quit" />
        </menu>
    </item>

</menu>